# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, "wayland"

env = DISPLAY, ":1"
env = ELECTRON_OZONE_PLATFORM_HINT, "auto"
# Required for Dolphin file associations
env = XDG_MENU_PREFIX "plasma-" 

env = QT_QPA_PLATFORM "wayland"
env = QT_QPA_PLATFORMTHEME, "kde"
env = QT_STYLE_OVERRIDE, "kvantum"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION 1
env = QT_AUTO_SCREEN_SCALE_FACTOR. 1
env = QT_ENABLE_HIGHDPI_SCALING, 1
env = XCURSOR_THEME, "Mornye"
env = XCURSOR_SIZE, 24

# use kde dialog if possible
env = GTK_USE_PORTAL. 1 

env = _JAVA_AWT_WM_NONREPARENTING, 1